/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "security-notification-app",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-01",
	"migrations": [
		{
			"new_sqlite_classes": [
				"NotificationManager"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NotificationManager",
				"name": "NOTIFICATION_MANAGER"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "PROCESSED_EVENTS",
			"id": "your-kv-namespace-id",
			"preview_id": "your-preview-kv-namespace-id"
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	}
	/**
	 * Environment Variables - Set these via wrangler secret or in dashboard
	 * CLOUDFLARE_API_TOKEN: Your Cloudflare API token with read access to security events
	 * CLOUDFLARE_ZONE_ID: The zone ID to monitor for security events
	 */
	// "vars": { 
	//   "CLOUDFLARE_API_TOKEN": "your-api-token",
	//   "CLOUDFLARE_ZONE_ID": "your-zone-id"
	// }
}